<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <main>
        <div class="showroom">
            <p>Show me the money!</p>
            <img class="hidden" src="">
             
        </div>
    </main>
        <ol class="Gallery">
                <li><img src="https://placeimg.com/640/480/animals"></li>
                <li><img src="https://placeimg.com/640/480/arch"></li>
                <li><img src="https://placeimg.com/640/480/nature"></li>
                <li><img src="https://placeimg.com/640/480/people"></li>
                <li><img scr="https://placeimg.com/640/480/any"></li>
            </ol>
        

    <script></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="index.js"></script>
    
</body>
</html>